server.port=8080

spring.thymeleaf.mode=LEGACYHTML5

jodconverter.local.enabled=true
jodconverter.local.max-tasks-per-process=10
#jodconverter.local.port-numbers=8100
#jodconverter.local.office-home=C:/Program Files (x86)/OpenOffice 4/program